# knowledge_base

./: README.md
HacksonNews/QuickNews/: .classpath  .gitignore  AndroidManifest.xml  README
HacksonNews/QuickNews/.apt_generated/com/tiger/quicknews/: App_.java
HacksonNews/QuickNews/.apt_generated/com/tiger/quicknews/activity/: ChannelActivity_.java  ChooseCityActivity_.java  DetailsActivity_.java  ImageDetailActivity_.java  MainActivity_.java  MessageActivity_.java  MoreActivity_.java  PhotoDetailActivity_.java  PicuterDetailActivity_.java  TuPianActivity_.java  TuPianSinaActivity_.java  VideoActivity_.java  VideoPlayActivity_.java  WeatherActivity_.java  WelcomeActivity_.java
HacksonNews/QuickNews/.apt_generated/com/tiger/quicknews/adapter/: ImageAdapter_.java  NewAdapter_.java  PhotoAdapter_.java  PhotoDetailAdapter_.java  PicuterAdapter_.java  PicuterDetailAdapter_.java  VideoAdapter_.java  WeatherAdapter_.java
HacksonNews/QuickNews/.apt_generated/com/tiger/quicknews/fragment/: BeiJingFragment_.java  NewsFragment_.java
HacksonNews/QuickNews/.apt_generated/com/tiger/quicknews/view/: LeftView_.java  NewImageView_.java  NewItemView_.java  PhotoDetailView_.java  PhotoItemView_.java  VideoItemView_.java  WeatherItemView_.java
HacksonNews/QuickNews/res/layout/: activity_details.xml  activity_left.xml  activity_welcome.xml  detail_title_bar.xml  head_item.xml  item_new.xml  main_head.xml
HacksonNews/QuickNews/res/values/: colors.xml  strings.xml  styles.xml
HacksonNews/QuickNews/src/com/tiger/quicknews/: App.java
HacksonNews/QuickNews/src/com/tiger/quicknews/activity/: ChannelActivity.java  ChooseCityActivity.java  DetailsActivity.java  ImageDetailActivity.java  MainActivity.java  MessageActivity.java  MoreActivity.java  PhotoDetailActivity.java  PicuterDetailActivity.java  TuPianActivity.java  TuPianSinaActivity.java  VideoActivity.java  VideoPlayActivity.java  WeatherActivity.java  WelcomeActivity.java
HacksonNews/QuickNews/src/com/tiger/quicknews/adapter/: DragAdapter.java  NewAdapter.java
HacksonNews/QuickNews/src/com/tiger/quicknews/bean/: ChannelItem.java  ChannelManage.java  NewModle.java
HacksonNews/QuickNews/src/com/tiger/quicknews/constant/: Constant.java
HacksonNews/QuickNews/src/com/tiger/quicknews/fragment/: BaseFragment.java  BeiJingFragment.java  NewsFragment.java
HacksonNews/QuickNews/src/com/tiger/quicknews/http/: ResponseData.java  VolleyUtils.java
HacksonNews/QuickNews/src/com/tiger/quicknews/utils/: BMapUtil.java  InputStreamUtil.java
HacksonNews/QuickNews/src/com/tiger/quicknews/view/: LeftView.java  NewItemView.java
crawl/: README.md
crawl/src/com/bfd/parse/reprocess/: ahackthonCodeceoInfoRe.java  ahackthonCodeceoListRe.java  ahackthonImportInfoRe.java  ahackthonImportListRe.java  ahackthonRunoobInfoRe.java  ahackthonRunoobListRe.java  ahackthonSegmentFaultInfoRe.java  ahackthonSegmentFaultListRe.java  ahackthonToutiaoInfoRe.java  ahackthonToutiaoListRe.java
crawl/src/com/bfd/parse/reprocess/test/: ahackthonCodeceoInfoTest.java  ahackthonCodeceoListReTest.java  ahackthonCodeceoTest.java  ahackthonImportListReTest.java  ahackthonImportnewInfoReTest.java  ahackthonRunoobInfoReTest.java  ahackthonRunoobListReTest.java  ahackthonSegmentFaultInfoReTest.java  ahackthonSegmentFaultListReTest.java  ahackthonToutiaoInfoReTest.java  ahackthonToutiaoListReTest.java
crawl/src/com/bfd/parse/util/: DateUtil.java  ahackthonUtil.java
rec/: readme
rec/app/: BfdCodis.py  UserHistory_pb2.py  log_conf.py  mmark.uuid  mobile_handler.py  server.py  set_logger.py  settings.py  test.py  txt  utils.py
rec/etc/: mobileapi_new.xml  start.sh
usertopic/: .gitignore  README.md  pom.xml
usertopic/src/main/java/com/baifendian/hackthon/: PrintBolt.java  RandomSpout.java  UserTopicTopo.java  WriteCodisBolt.java
